# architect_coders

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscar/moviesproject/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/oscar/moviesproject/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/moviesproject/: App.kt  MainActivity.kt  Result.kt  di.kt
app/src/main/java/com/oscar/moviesproject/data/: Movie.kt  MoviesClient.kt  MoviesRepository.kt  MoviesService.kt  RegionRepository.kt  RemoteResult.kt
app/src/main/java/com/oscar/moviesproject/framework/: GeocoderRegionDataSource.kt  MoviesRoomDataSource.kt  MoviesServerDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/oscar/moviesproject/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscar/moviesproject/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oscar/architectcoders/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
data/: build.gradle.kts
data/src/main/java/com/oscar/data/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/oscar/data/datasource/: LocationDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  RegionDataSource.kt
domain/movie/: build.gradle.kts
domain/region/: build.gradle.kts
domain/src/main/java/com/oscar/domain/: Location.kt  Movie.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/com/oscar/common/: ExampleInstrumentedTest.kt
feature/common/src/main/java/com/oscar/common/: ACScaffold.kt  PermissionRequest.kt  Result.kt
feature/common/src/main/res/values/: strings.xml
feature/common/src/test/java/com/oscar/common/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/oscar/detail/: DetailScreenTest.kt  DetailViewModelTest.kt  ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/oscar/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: themes.xml
feature/detail/src/test/java/com/oscar/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/oscar/home/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
feature/home/src/main/java/com/oscar/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/test/java/com/oscar/home/: ExampleUnitTest.kt
framework/core/: build.gradle.kts
framework/movie/: build.gradle.kts
framework/region/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
usecases/: build.gradle.kts
usecases/src/main/java/com/oscar/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt  ToggleFavoriteUseCase.kt
(+124 files in other folders)
